# myoauth2

./: Dockerfile  Jenkinsfile  README.MD  apidoc.json  config  local-deploy.sh  pom.xml
deployment/: app-deployment.yml  oauth.ingress-development.yml  oauth.ingress-production.yml  oauth.ingress-qa.yml  oauth.ingress-stag.yml  oauth.ingress-uat.yml  service.yml
scripts/: download.sh
src/main/java/com/doxa/oauth2/: Oauth2Application.java
src/main/java/com/doxa/oauth2/DTO/authority/: CoreFeatureDto.java  CoreModuleDto.java  CreateRoleDto.java  GrantUserAuthority.java  RbacRoleDto.java  RolePermissionDto.java
src/main/java/com/doxa/oauth2/DTO/financialInstitution/: CompanyDto.java  FIUserCreateDto.java  FIUsersDto.java  FiUserDto.java  FiUserUpdateDto.java  FinancialInstitutionDto.java  FinancialInstitutionUpdateDto.java  ListFinancialInstitution.java  ProjectDto.java  SearchCriteria.java  SearchOperation.java
src/main/java/com/doxa/oauth2/DTO/manageAdminMatrix/: AdminCategoriesDto.java  AdministrativesDto.java  PermissionDto.java  SubAdminDto.java  SubAdminPermissionDto.java
src/main/java/com/doxa/oauth2/DTO/manageCompany/: CompanyDetailDto.java  CreateCompanyDetailsDto.java  DisplayCompanyListDto.java  DocumentsMetaDataDto.java  UpdateCompanyDto.java
src/main/java/com/doxa/oauth2/DTO/user/: JwtDto.java  (+5 more)
src/main/java/com/doxa/oauth2/auth/: Action.java  Authority.java
src/main/java/com/doxa/oauth2/authorization/: AuthorityAuthorization.java  UserServiceAuthorizationImpl.java
src/main/java/com/doxa/oauth2/common/: AuthenticationUtil.java  ClientCredentials.java  CompanyJWT.java  ControllerPath.java  DoxaAuthenticationManager.java  GrantType.java  ResponseType.java  Scope.java  UserAgentHelper.java  UtilsService.java
src/main/java/com/doxa/oauth2/components/: DoxaAuthenticationDetailsSource.java  DoxaWebAuthenticationDetails.java  JwtPki.java  PrivateKeyReader.java  PublicKeyReader.java
src/main/java/com/doxa/oauth2/config/: AppConfig.java  CacheConfiguration.java  Configs.java  ConnexCacheErrorHandler.java  FaviconConfiguration.java  LoginNotificationConfig.java  Message.java  RedisCacheProperties.java
src/main/java/com/doxa/oauth2/constants/: EmailConstants.java  EntityUserRole.java
src/main/java/com/doxa/oauth2/controllers/: GlobalExceptionHandler.java  IndexController.java  MicroFrontEndController.java  ResetPasswordController.java
src/main/java/com/doxa/oauth2/enums/: AccessTokenFormat.java  AuthorityAction.java  FiStatus.java  OnboardingStatusEnum.java  ProjectStatusFI.java  RbacRoleStatus.java
src/main/java/com/doxa/oauth2/exceptions/: AccessDeniedException.java  AppException.java  AuthorizationApiException.java  BadRequestException.java  DuplicateObjectException.java  EmailAlreadyExistsException.java  EntityAlreadyExistsException.java  FiAlreadyExistException.java  ObjectDoesNotExistException.java  RabbitMQConnectionFailException.java  ResourceNotFoundException.java  TokenServiceException.java  UploadRestrictionException.java  UserDoesNotExistException.java
src/main/java/com/doxa/oauth2/helpers/: EmailNotificationHelper.java  TokenEndpointHelper.java
src/main/java/com/doxa/oauth2/mapper/: AdminCategoryMapper.java  AuthorityMapper.java  CompanyListMapper.java  CompanyMapper.java  DisplayEntityListMapper.java  DocumentsMetaDataMapper.java  DoxaEntityMapper.java  EntityRepresentativeMapper.java  EntityTypeMapper.java  IndustryTypeMapper.java  MicroFrontEndMapper.java  RbacMapper.java  SubAdminPermissionMapper.java  UserMapper.java
src/main/java/com/doxa/oauth2/microservices/: EmailService.java  MessageService.java
src/main/java/com/doxa/oauth2/models/: AuthorizationCode.java
src/main/java/com/doxa/oauth2/pkce/: CodeChallengeError.java  ProofKeyForCodeExchangeVerifier.java  ProofKeyForCodeExchangeVerifierStandardImpl.java
src/main/java/com/doxa/oauth2/requests/: IntrospectionRequest.java  RevocationRequest.java  TokenRequest.java
src/main/java/com/doxa/oauth2/responses/: ApiResponse.java  Discovery.java  IntrospectionResponse.java  QRCodeResponse.java  RevocationResponse.java  TokenResponse.java  TwoFactorAuth.java
src/main/java/com/doxa/oauth2/serviceImpl/: AuthorityService.java  AuthorizationCodeService.java  AuthorizationCodeTokenEndpointService.java  CacheServiceImpl.java  ClientCredentialsTokenEndpointService.java  CompaniesServiceImpl.java  EntitiesServiceImpl.java  FinancialInstitutionServiceImpl.java  JsonWebTokenService.java  ManageAdminPermissionServiceImpl.java  MicroFrontEndServiceImpl.java  MultiFactorService.java  OpaqueTokenService.java  PasswordProviderService.java  PasswordResetService.java  PasswordTokenEndpointService.java  PrivateService.java  RbacServiceImpl.java  RefreshTokenEndpointService.java  RegisteredClientService.java  SpecificationServiceImpl.java  TokenService.java  UserService.java
src/main/java/com/doxa/oauth2/services/: CacheService.java  IAuthorityService.java  ICompaniesService.java  IEntitiesService.java  IFinancialInstitutionService.java  IManageAdminPermissionService.java  IMultiFactorService.java  IPasswordResetService.java  IPrivateService.java  IUserService.java  IUserSettingService.java  MicroFrontEndService.java  RbacService.java  SpecificationService.java
src/main/resources/: application-kubernetes-dev.properties  application-kubernetes-stag.properties  application-kubernetes.properties  application-sample.properties.properties  liquibase.properties
src/main/resources/db/liquibase/changelogs/: 0.0-base.sql  0.1-base.sql  0.2-add-missing-column.sql  0.3_company_type.sql  0.4-authorization-code.sql  0.5-reset-password.sql  0.6-add-users-remarks.sql  0.7-add-company-remarks.sql  0.8-rbac.sql  0.9-user-avatar.sql  1.0-increase_user_name_length.sql  1.1-add-financial-institution.sql  db.changelog-master.xml
src/main/resources/jwks/: doxa-jwt.jks
src/main/resources/static/css/: login.css  resetpassword.css
src/main/resources/templates/: forgotpassword.html  login.html  multifactor.html  resetPassword.html  tokenInvalid.html
src/test/java/com/doxa/oauth2/: Oauth2ApplicationTests.java
(+146 files in other folders)
