
server.port = 80
app.env=dev
spring.application.name = doxa-oauth
spring.cloud.service-registry.auto-registration.enabled=false
eureka.client.enabled=false
eureka.client.serviceUrl.registerWithEureka=false

# Disable zipkin
spring.zipkin.enabled=false

# Kubernetes configmap
spring.cloud.kubernetes.config.sources.name=connex-conf

# disable for local development
spring.cloud.kubernetes.discovery.enabled=true

default.client_id=6a9b4a56-a375-4343-aa69-b78fc93bd3fe
default.redirect_uri=https://connex-dev.doxa-holdings.com/sso_redirect

# Disable rabbitmq health check
management.health.rabbit.enabled=false
# Jpa
spring.datasource.url=jdbc:postgresql://connex2-dev.cojg9fsf8ai4.ap-southeast-1.rds.amazonaws.com:5432/oauth
spring.datasource.username=doxaadmin
spring.datasource.password=fexaezou3GrsUMtSdfkn
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


# For oauth
auth-server.issuer=http://oauth-service
auth-server.access-token.default-format=jwt
auth-server.access-token.lifetime=24h
auth-server.id-token.lifetime=24h
auth-server.refresh-token.lifetime=8h
auth-server.refresh-token.max-lifetime=8h

server.servlet.context-path= /

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=INFO
passwordreset.url=https://auth-dev.doxa-holdings.com
spring.rabbitmq.addresses=amqps://doxa-admin:feHj1ezou3GrsU1tSdfkn@b-87a4d3f0-63d4-4a65-b4b3-b26c6f897194.mq.ap-southeast-1.amazonaws.com:5671/dev
doxa.portal.uri=https://api-connex-dev.doxa-holdings.com

spring.liquibase.change-log=classpath:/db/liquibase/changelogs/db.changelog-master.xml
spring.liquibase.database-change-log-lock-table=liquibase-lock
spring.liquibase.database-change-log-table=liquibase-changelog
spring.liquibase.default-schema=public
spring.liquibase.drop-first=false
spring.liquibase.enabled=true
spring.liquibase.test-rollback-on-update=false
spring.liquibase.url=jdbc:postgresql://connex2-dev.cojg9fsf8ai4.ap-southeast-1.rds.amazonaws.com:5432/oauth
spring.liquibase.user=doxaadmin
spring.liquibase.password=fexaezou3GrsUMtSdfkn