server.port = 8031
app.env = local
spring.application.name = doxa-auth
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
# Auto register to eureka server every 15 seconds
eureka.instance.lease-renewal-interval-in-seconds=15
eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# Disable zipkin
spring.zipkin.enabled=true
# Disable default favicon
#spring.mvc.favicon.enabled=false

# disable for local development
spring.cloud.kubernetes.discovery.enabled=false
# Disable rabbitmq health check
management.health.rabbit.enabled=false
# Jpa
#spring.datasource.url=jdbc:postgresql://localhost:5432/oauth
#spring.datasource.username=noivu
#spring.datasource.password=123456

spring.datasource.url=jdbc:postgresql://localhost:8191/oauth
spring.datasource.username=doxaadmin
spring.datasource.password=fexaezou3GrsUMtSdfkn
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

spring.rabbitmq.addresses=amqps://doxa-admin:feHj1ezou3GrsU1tSdfkn@b-87a4d3f0-63d4-4a65-b4b3-b26c6f897194.mq.ap-southeast-1.amazonaws.com:5671/local
spring.rabbitmq.listener.simple.default-requeue-rejected=false
spring.main.allow-bean-definition-overriding=true

# For oauth2
auth-server.issuer=http://localhost:8031
auth-server.access-token.default-format=jwt
auth-server.access-token.lifetime=24h
auth-server.id-token.lifetime=24h
auth-server.refresh-token.lifetime=24h
auth-server.refresh-token.max-lifetime=24h

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

endpoints.health.sensitive=false 
management.security.enabled=false

doxa.portal.uri=localhost:4100

default.client_id=6a9b4a56-a375-4343-aa69-b78fc93bd3fe
default.redirect_uri=http://localhost:4100/sso_redirect

spring.liquibase.change-log=classpath:/db/liquibase/changelogs/db.changelog-master.xml
spring.liquibase.database-change-log-lock-table=liquibase-lock
spring.liquibase.database-change-log-table=liquibase-changelog
spring.liquibase.default-schema=public
spring.liquibase.drop-first=false
spring.liquibase.enabled=false
spring.liquibase.test-rollback-on-update=false
spring.liquibase.url=jdbc:postgresql://localhost:5432/oauth
spring.liquibase.user=noivu
spring.liquibase.password=123456

# For resetting password
passwordreset.url=http://localhost:8031

doxa.redis.host=localhost
doxa.redis.port=6379
doxa.redis.ttl-in-seconds=900

doxa.email.hyperlink-host=http://localhost:4100

spring.data.redis.repositories.enabled=false
logging.level.org.springframework.cache=TRACE